\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Supervised Learning}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Regression Problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hypothesis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Criteria}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Learning Algorithm}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numerical Approach}{5}\protected@file@percent }
\newlabel{gradient descent}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Computing the Gradient of Loss Function}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batch Gradient Descent}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Gradient Descent}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mini-batch Stochastic Gradient Descent}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analytical Method}{7}\protected@file@percent }
\newlabel{normal_eqn}{{1.4}{7}}
